# SoftUni-CSharp-Web

./: README.md
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/: AspNetCoreIntroMVC.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Controllers/: HomeController.cs  InfoController.cs
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Data/: ApplicationDbContext.cs
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Models/: ErrorViewModel.cs  Person.cs
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Properties/: launchSettings.json
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Views/: _ViewImports.cshtml
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Views/Home/: Home.cshtml
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Views/Info/: Json.cshtml  Model.cshtml
ASP.NET Core/01. ASP NET Core Introduction/AspNetCoreIntroDemo/AspNetCoreIntroMVC/Views/Shared/: _Layout.cshtml
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/: DemoApp.csproj  Startup.cs  appsettings.json
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/Areas/Administration/Controllers/: PaymentsController.cs
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/CloudinaryHelper/: CloudinaryExtension.cs
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/Controllers/: CloudinaryController.cs
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/Properties/: launchSettings.json
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/SeedData/: ApplicationDbContextSeeder.cs
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/Views/Cloudinary/: Index.cshtml  UploadForm.cshtml
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/Views/Home/: Index.cshtml
ASP.NET Core/05. Consultation Day/ConsultationDay/DemoApp/Views/Shared/: _Layout.cshtml
ASP.NET Core/07. Web API/WebApi/DemoApp/: DemoApp.csproj  appsettings.json
ASP.NET Core/07. Web API/WebApi/DemoApp/Controllers/: TheoryController.cs  XhrRequestController.cs
ASP.NET Core/07. Web API/WebApi/DemoApp/Properties/: launchSettings.json
ASP.NET Core/07. Web API/WebApi/DemoApp/Views/Shared/: _Layout.cshtml
ASP.NET Core/07. Web API/WebApi/DemoApp/Views/Theory/: Cors.cshtml  Index.cshtml  WebApi.cshtml  XhrRequest.cshtml
ASP.NET Core/07. Web API/WebApi/DemoApp/Views/XhrRequest/: Index.cshtml  ParseJson.cshtml  Xhr.cshtml
(+198 files in other folders)
